{
  "name": "wahidfeb",
  "private": true,
  "version": "1.0.0",
  "description": "Personal Portfolio Website of Wahid Febrilianto",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080 --host localhost",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahidfebr/wahidfeb.git"
  },
  "author": "wahidfebr",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/wahidfebr/wahidfeb/issues"
  },
  "homepage": "https://github.com/wahidfebr/wahidfeb#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.0",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
